body {
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.grid-container {
  width: 1140px;
  margin: auto;
  margin-top: 1%;
  grid-template-columns: auto;
  display: grid;
  row-gap: 35px;
  column-gap: 35px;
}

.grid-item {
  border-radius: 8px;
}

#first {
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
}

.top-head {
  font-weight: 300;
  color: hsl(229, 6%, 66%);
  filter: brightness(75%);
  font-size: 32px;
  margin-bottom: 5px
}

.sub-head {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  font-size: 36px;
  margin-top: 5px;
}

.top-parahraph {
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  font-size: 15px;
  margin: 15px 30% 0 30%;
  margin-top: 5px;
  margin-bottom: 20px;
}

#second, #third, #fourth, #fifth {
  width: 380px;
  height: 260px;
  -webkit-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.58);
}

#second {
  grid-area: 3 / 1 / 5 / 2;
  background-color: white;
  border-top: 5px solid hsl(180, 62%, 55%);
  background-image: url('images/icon-supervisor.svg');
  background-repeat: no-repeat;
  background-position: right 30px bottom 30px;
  background-size: 74px
}

#third {
  grid-area: 2 / 2 / 4 / 3;
  background-color: white;
  border-top: 5px solid hsl(0, 78%, 62%);
  background-image: url('images/icon-team-builder.svg');
  background-repeat: no-repeat;
  background-position: right 30px bottom 30px;
  background-size: 74px
}

#fourth {
  grid-area: 4 / 2 / 6 / 3;
  background-color: white;
  border-top: 5px solid hsl(34, 97%, 64%);
  background-image: url('images/icon-karma.svg');
  background-repeat: no-repeat;
  background-position: right 30px bottom 30px;
  background-size: 74px
}

#fifth {
  grid-area: 3 / 3 / 5 / 4;
  width: 400px;
  background-color: white;
  border-top: 5px solid hsl(212, 86%, 64%);
  background-image: url('images/icon-calculator.svg');
  background-repeat: no-repeat;
  background-position: right 30px bottom 30px;
  background-size: 74px
}

.heading {
  margin: 25px 0 0 35px;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 20px;
}

.parahraph {
  margin: 20px 0 0 35px;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  width: 85%;
}

@media screen and (max-width: 600px) {
  .grid-container {
    width: 310px;
  }

  .grid-item {
    width: 310px;
  }
  .top-head {
    font-size: 26px;
    text-align: left;
  }

  .sub-head {
    font-size: 26px;
    text-align: left;
  }

  .top-parahraph {
    margin-top: 10px;
    margin: 0;
    text-align: justify;
  }

  #first {
    grid-area: 1 / 1 / 2 / 4;
  }

  #second {
    grid-area: 2 / 1 / 3/ 4;
  }

  #third {
    grid-area: 3/ 1 / 4 / 4;
  }

  #fourth {
    grid-area: 4 / 1 / 5 / 4;
  }

  #fifth {
    grid-area: 5 / 1 / 6 / 4;
    margin-bottom: 20px;
  }
}
